{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Hello and thank you for downloading I Am a Rock.\
\
This font is FREE FOR PERSONAL USE ONLY! \
\
Fortunately commercial license is starting at 5 USD (That gives you the right to use the font commercially for your self or a small business). Just press the \'94donate\'94 button on the I Am a Rock page on www.fontspace.com. For other uses please contact henriavecunk@gmail.com and you will get a quote.\
\
Thanks again,\
HENRIavecunK\
henriavecunk@gmail.com}